from math import sqrt
x=""
def doMath(a,b,c):
    disc = (b**2) - (4*a*c)
    if disc > 0:
        root1=(-b + sqrt(b**2-4*a*c))/(2*a)
        root2=(-b - sqrt(b**2-4*a*c))/(2*a)
        roots = [root1,root2]
    elif disc == 0:
        root1 = (-b + sqrt(b**2-4*a*c))/(2*a)
        roots = root1
    elif disc < 0:
        roots= ""
    return roots
while x != "x":
    print("Quadratic Solver")
    print("Enter the coefficients for ax^2 + bx + c = 0")
    
    print("Enter coefficient a")
    a=int(input(""))
    
    print("Enter coefficient b")
    b=int(input(""))
    
    print("Enter coefficient c")
    c=int(input(""))
    print("You entered %dx^2 +%dx + %d = 0" % (a,b,c))
    roots = doMath(a,b,c)
    if len(roots) == 0:
        print("There are no real roots")
    else: 
        print("Root #1: ")
        print(roots[0])
        if len(roots) == 2:
            print (roots[1])
    h=(-b)/(2*a)
    print(h)
    k=a*(h**2)+b*h+c
    print(k)
    print("Vertex form: %g(x-%g)^2+%g" % (a,h,k))
    print("Press Enter to run again, or press x then Enter to quit")
    x=input("")
