from math import sqrt
x=""
def doMath(a,b,c):
    disc = (b**2) - (4*a*c)
    if disc > 0:
        root1=(-b + sqrt(b**2-4*a*c))/(2*a)
        root2=(-b - sqrt(b**2-4*a*c))/(2*a)
        roots = [root1,root2]
    elif disc == 0:
        root1 = (-b + sqrt(b**2-4*a*c))/(2*a)
        roots = root1
    elif disc < 0:
        roots= ""
    return roots
def doVert (a,b,c,h,k)
    h = (-b)/(2a)
    k= h**2+b*h+c
while x == "":
    print("Quadratic Solver")
    print("Enter the coefficients for ax^2 + bx + c = 0")
    
    print("Enter coefficient a")
    a=int(input(""))
    
    print("Enter coefficient b")
    b=int(input(""))
    
    print("Enter coefficient c")
    c=int(input(""))
    print("You entered %dx^2 +%dx + %d = 0" % (a,b,c))
    roots = doMath(a,b,c)
    if len(roots) == 0:
        print("There are no real roots")
    else: 
        print("Root #1: ")
        print(roots[0])
        if len(roots) == 2:
            print (roots[1])
    print"
