#def solution(src, dest):
#Your code here
counter = 0
dest = 8
pos=17
yPos = 0
yDest=0
xPos=0

while True:
    if counter * 8 >= pos:
        yPos = counter
        counter = 0
        break
    else:
        counter += 1

xPos = pos-(yPos-1)*8

while True:
    if counter * 8 >= dest:
        yDest = counter
        counter = 0
        break
    else:
        counter += 1

xDest = dest-(yDest-1)*8
oneMove = {
    1 : 2,
    2 : 1
}
twoMove = {
    2:0,
    4:0,
    1:1,
    3:3,
    4:0,
    4:2,
}
dct = {v: k for k, v in twoMove.items()}
print(dct)

while xDest != xPos:
    xDif = abs(xDest - xPos)
    yDif = abs(xDest-xPos)
    xDest = xPos
