def get_primes(start, stop):
    dct = {x: True for x in list(range(start, stop+1))}
    x = start

    while x ** 2 <= stop:
        if dct[x]:
            y = x ** 2
            while y <= stop:
                dct[y] = False
                y += x
        x += 1

    lst = []
    for x, y in dct.items():
        if y:
            lst.append(x)
    z=""
    for x in lst:
        z = z + str(x)
    return(z)
primeList=("")
res = get_primes(2, 10000)
#print(get_primes(2,10000))
print(get_primes(2, 10000))
split=[char for char in get_primes(2, 10000)]
i=5
def solution(i,split):
    for 5 in 
    z= "".join(split[range(i,i+5)])
    return 
print(solution(i,split))
