#def solution(src, dest):
#Your code here
counter = 0

yPos = 0
yDest=0
xPos=0
coordList = [(y, x) for y in range(8) for x in range(8)]
print(coordList)
def coord(z):
    counter = 0
    zY=0
    zX=0
    while True:
        if counter * 8 <= z:
            counter += 1
        else:
            zY=counter
            break
    zX = z-(zY*8)
    return (zX,zY)
print(posCoord(8))
#while True:
 #   if counter * 8 >= dest:
 #       yDest = counter
#        counter = 0
#        break
 #   else:
#        counter += 1

#xDest = dest-(yDest-1)*8
oneMove = {
    1 : 2,
    2 : 1
}
twoMove = {
    2:0,
    4:0,
    1:1,
    3:3,
    4:0,
    4:2,
}

#while xDest != xPos:
  #  xDif = abs(xDest - xPos)
 #   yDif = abs(xDest-xPos)
  #  xDest = xPos
